# klarowf

./: .gitignore  KlaroWF.sln  LICENSE.html  README.md
KlaroWF/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  KlaroWF.csproj  Program.cs
KlaroWF/Properties/: Resources.Designer.cs  Resources.resx
