<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Klaro.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\about.png" />
    <None Remove="Resources\fl.png" />
    <None Remove="Resources\fo.png" />
    <None Remove="Resources\im.png" />
    <None Remove="Resources\op.png" />
    <None Remove="Resources\re.png" />
    <None Remove="Resources\Title.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Klaro.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\about.png" />
    <Resource Include="Resources\fl.png" />
    <Resource Include="Resources\fo.png" />
    <Resource Include="Resources\im.png" />
    <Resource Include="Resources\op.png" />
    <Resource Include="Resources\re.png" />
    <Resource Include="Resources\Title.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0-windows\" />
  </ItemGroup>

</Project>